NODE_PORT = 3000
APPS_SCRIPT_URL = https://script.google.com/macros/s/AKfycbxbvEqjNEzXHhlUIljUqdfXGM6OUS9M3Vf8MpxZLBjiivLVTWNKBpDDd4L8CO7_rKOE/exec
STRIPE_SECRET_KEY=sk_test_51RTmK9RHS15KwcLznXYsKKOm4wy9GemmCXW0nnYJXDizl5VfFp6M37KQIXWwaw0RzdSdkWmjgSsMf25UgHs0ApP100Oc0sf8pu